SQLX_OFFLINE=true
DATABASE_URL=postgres://kindy:kindy@localhost:5432/shortener
# DATABASE_URL=postgres://kindy:kindy@postgresql-postgresql-master-1:5432/shortener

# chat
CHAT_HOST=0.0.0.0:9090
# shortener
HOST=127.0.0.1:3000
PG_URL=postgres://kindy:kindy@localhost:5432/shortener
